{
  "name": "xoc-api-aws",
  "version": "0.1.0",
  "private": true,
  "description": "XOC core API on AWS Serverless Framework",
  "scripts": {
    "deploy:shared:dev": "serverless deploy --stage dev --config serverless.shared.js",
    "deploy:tickets:dev": "serverless deploy --stage dev --config serverless.tickets.js",
    "deploy:auth:dev": "serverless deploy --stage dev --config serverless.auth.js",
    "deploy:chat:dev": "serverless deploy --stage dev --config serverless.chat.js",
    "deploy:ops:dev": "serverless deploy --stage dev --config serverless.ops.js",
    "deploy:tenant:dev": "serverless deploy --stage dev --config serverless.tenant.js",
    "deploy:admin:dev": "serverless deploy --stage dev --config serverless.admin.js",
    "deploy:shared:prod": "serverless deploy --stage prod --config serverless.shared.js",
    "deploy:tickets:prod": "serverless deploy --stage prod --config serverless.tickets.js",
    "deploy:auth:prod": "serverless deploy --stage prod --config serverless.auth.js",
    "deploy:chat:prod": "serverless deploy --stage prod --config serverless.chat.js",
    "deploy:ops:prod": "serverless deploy --stage prod --config serverless.ops.js",
    "deploy:tenant:prod": "serverless deploy --stage prod --config serverless.tenant.js",
    "deploy:admin:prod": "serverless deploy --stage prod --config serverless.admin.js",
    "package:dev": "serverless package --stage dev",
    "logs:auth:dev": "serverless logs --function authApi --stage dev --config serverless.auth.js",
    "logs:tickets:dev": "serverless logs --function ticketsDynamoApi --stage dev --config serverless.tickets.js",
    "logs:chat:dev": "serverless logs --function chatAgentsApi --stage dev --config serverless.chat.js",
    "logs:tenant:dev": "serverless logs --function tenantApi --stage dev --config serverless.tenant.js",
    "logs:admin:dev": "serverless logs --function adminApi --stage dev --config serverless.admin.js",
    "logs:ops:dev": "serverless logs --function scansApi --stage dev --config serverless.ops.js",
    "dev:auth": "uvicorn src.handlers.domains.auth:app --reload --host 0.0.0.0 --port 8000",
    "dev:chat": "uvicorn src.handlers.domains.chat_agents:app --reload --host 0.0.0.0 --port 8001",
    "dev:tenant": "uvicorn src.handlers.domains.tenant:app --reload --host 0.0.0.0 --port 8002",
    "dev:admin": "uvicorn src.handlers.domains.admin:app --reload --host 0.0.0.0 --port 8003",
    "dev:ops": "uvicorn src.handlers.domains.security_ops:app --reload --host 0.0.0.0 --port 8004",
    "dev:tickets": "uvicorn src.handlers.domains.tickets_dynamo:app --reload --host 0.0.0.0 --port 8005"
  },
  "devDependencies": {
    "serverless": "^4.18.2"
  }
}
